plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.kmpcomposedeps'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kmpcomposedeps"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.core:core:1.11.0-beta02'

    // These all fail dependency analysis due to transitive dependencies on their "-android" variants.
    implementation 'androidx.compose.foundation:foundation:1.5.0-beta02'
    implementation 'androidx.compose.foundation:foundation-layout:1.5.0-beta02'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.compose.runtime:runtime:1.5.0-beta02'
    implementation 'androidx.compose.ui:ui:1.5.0-beta02'
    implementation 'androidx.compose.ui:ui-graphics:1.5.0-beta02'
    implementation 'androidx.compose.ui:ui-text:1.5.0-beta02'
    implementation 'androidx.compose.ui:ui-unit:1.5.0-beta02'
}